const discountProduct = [
        {id: 1, img:'./assets/images/discount/discount-1.jpg', categories="discountProduct", name:'گوشی موبایل اپل مدل iPhone 13 Pro ظرفیت 256GB دو سیم کارت',price:' ۱۲,۰۰۰,۰۰۰'},
        {id: 2, img:'./assets/images/discount/discount-2.jpg', categories="discountProduct", name:'گوشی موبایل سامسونگ مدل S20 FE 5G رم 8GB حافظه داخلی 128GB دو سیم کارته',price:'۱۶,۰۰۰,۰۰۰'},
        {id: 3, img:'./assets/images/discount/discount-3.jpg', categories="discountProduct", name:'گوشی موبایل سامسونگ Galaxy Z Fold2 رم 12GB حافظه 256GB با قابلیت 4G',price:' ۴۲,۰۰۰,۰۰۰'},
        {id: 4, img:'./assets/images/discount/discount-4.jpg', categories="discountProduct", name:'گوشی موبایل اپل مدل iPhone 13 ظرفیت 128GB دو سیم کارت',price:'۳۶,۰۰۰,۰۰۰'},
        {id: 5, img:'./assets/images/discount/discount-5.jpg', categories="discountProduct", name:'گوشی موبایل سامسونگ Galaxy Note 20 Ultra 5G ظرفیت 256 گیگابایت دو سیم کارت',price:'۳۳,۰۰۰,۰۰۰'},
]



const adsItems = [
        {id:1,img:'./assets/images/ads/ads-1.jpg',categories:"adsItems"},
        {id:2,img:'./assets/images/ads/ads-2.jpg',categories:"adsItems"},
        {id:3,img:'./assets/images/ads/ads-3.jpg',categories:"adsItems"},
        {id:4,img:'./assets/images/ads/ads-4.jpg',categories:"adsItems"},
]


const cosmeticsProduct = [
        {id:1,img:"./assets/images/cosmeticsProduct/cosmeticsProduct-1.jpg",categories:"cosmeticsProduct",name:"کرم مرطوب کننده سافت نیوا 300 میلی لیتری (100 میل مجانی)",price:" ۲۰,۰۰۰"},
        {id:2,img:"./assets/images/cosmeticsProduct/cosmeticsProduct-2.jpg",categories:"cosmeticsProduct",name:"کرم مرطوب کننده نئودرم حاوی ویتامین E و B5 مناسب انواع پوست 50 میل",price:" ۴۰,۰۰۰"},
        {id:3,img:"./assets/images/cosmeticsProduct/cosmeticsProduct-3.jpg",categories:"cosmeticsProduct",name:"کرم مرطوب کننده نئودرم حاوی ویتامین E و B5 مناسب انواع پوست 50 میل",price:" ۶۵,۰۰۰"},
        {id:4,img:"./assets/images/cosmeticsProduct/cosmeticsProduct-4.jpg",categories:"cosmeticsProduct",name:"موزن گوش و بینی و ابرو فیلیپس مدل NT1700 سری 1000",price:" ۱۲۰,۰۰۰"},
        {id:5,img:"./assets/images/cosmeticsProduct/cosmeticsProduct-5.jpg",categories:"cosmeticsProduct",name:"ادو پرفیوم زنانه فراگرنس ورد مدل Diva Glamorous Girl حجم 100 میل",price:"۳۲۰,۰۰۰"},
]


const clothesProduct = [
        {id:1,img:"./assets/images/clothesProduct/clothesProduct-1.jpg", categories="clothesProduct",name:"تی شرت مردانه لووین",price:"۱۸۵,۰۰۰"},
        {id:2,img:"./assets/images/clothesProduct/clothesProduct-2.jpg", categories="clothesProduct",name:"تی شرت مردانه زرد آگرین",price:"  ۱۶۵,۰۰۰"},
        {id:3,img:"./assets/images/clothesProduct/clothesProduct-3.jpg", categories="clothesProduct",name:"تی شرت آستین کوتاه مردانه بای نت",price:" ۱۱۵,۰۰۰"},
        {id:4,img:"./assets/images/clothesProduct/clothesProduct-4.jpg", categories="clothesProduct",name:"تیشرت مردانه سبز زی",price:" ۱۱۵,۰۰۰"},
        {id:5,img:"./assets/images/clothesProduct/clothesProduct-5.jpg", categories="clothesProduct",name:"ست هدیه مردانه چرما اسپرت کد KDBE01",price:" ۱,۶۵۰,۰۰۰"},
]

const brands = [
        {id:1,img:"./assets/images/brands/brands-1.png",categories:"brands"},
        {id:2,img:"./assets/images/brands/brands-2.png",categories:"brands"},
        {id:3,img:"./assets/images/brands/brands-3.png",categories:"brands"},
        {id:4,img:"./assets/images/brands/brands-4.png",categories:"brands"},
        {id:5,img:"./assets/images/brands/brands-5.png",categories:"brands"},
        {id:6,img:"./assets/images/brands/brands-6.png",categories:"brands"},
        {id:7,img:"./assets/images/brands/brands-7.png",categories:"brands"},
]



const allDatas = [
    {id: 1, img:'./assets/images/discount/discount-1.jpg', categories:"discountProduct", name:'گوشی موبایل اپل مدل iPhone 13 Pro ظرفیت 256GB دو سیم کارت',price:' ۱۲,۰۰۰,۰۰۰'},
    {id: 2, img:'./assets/images/discount/discount-2.jpg', categories:"discountProduct", name:'گوشی موبایل سامسونگ مدل S20 FE 5G رم 8GB حافظه داخلی 128GB دو سیم کارته',price:'۱۶,۰۰۰,۰۰۰'},
    {id: 3, img:'./assets/images/discount/discount-3.jpg', categories:"discountProduct", name:'گوشی موبایل سامسونگ Galaxy Z Fold2 رم 12GB حافظه 256GB با قابلیت 4G',price:' ۴۲,۰۰۰,۰۰۰'},
    {id: 4, img:'./assets/images/discount/discount-4.jpg', categories:"discountProduct", name:'گوشی موبایل اپل مدل iPhone 13 ظرفیت 128GB دو سیم کارت',price:'۳۶,۰۰۰,۰۰۰'},
    {id: 5, img:'./assets/images/discount/discount-5.jpg', categories:"discountProduct", name:'گوشی موبایل سامسونگ Galaxy Note 20 Ultra 5G ظرفیت 256 گیگابایت دو سیم کارت',price:'۳۳,۰۰۰,۰۰۰'},
    {id: 6,img:'./assets/images/ads/ads-1.jpg',categories:"adsItems"},
    {id: 7,img:'./assets/images/ads/ads-2.jpg',categories:"adsItems"},
    {id: 8,img:'./assets/images/ads/ads-3.jpg',categories:"adsItems"},
    {id: 9,img:'./assets/images/ads/ads-4.jpg',categories:"adsItems"},
    {id: 10,img:"./assets/images/cosmeticsProduct/cosmeticsProduct-1.jpg",categories:"cosmeticsProduct",name:"کرم مرطوب کننده سافت نیوا 300 میلی لیتری (100 میل مجانی)",price:" ۲۰,۰۰۰"},
    {id: 11,img:"./assets/images/cosmeticsProduct/cosmeticsProduct-2.jpg",categories:"cosmeticsProduct",name:"کرم مرطوب کننده نئودرم حاوی ویتامین E و B5 مناسب انواع پوست 50 میل",price:" ۴۰,۰۰۰"},
    {id: 12,img:"./assets/images/cosmeticsProduct/cosmeticsProduct-3.jpg",categories:"cosmeticsProduct",name:"کرم مرطوب کننده نئودرم حاوی ویتامین E و B5 مناسب انواع پوست 50 میل",price:" ۶۵,۰۰۰"},
    {id: 13,img:"./assets/images/cosmeticsProduct/cosmeticsProduct-4.jpg",categories:"cosmeticsProduct",name:"موزن گوش و بینی و ابرو فیلیپس مدل NT1700 سری 1000",price:" ۱۲۰,۰۰۰"},
    {id: 14,img:"./assets/images/cosmeticsProduct/cosmeticsProduct-5.jpg",categories:"cosmeticsProduct",name:"ادو پرفیوم زنانه فراگرنس ورد مدل Diva Glamorous Girl حجم 100 میل",price:"۳۲۰,۰۰۰"},
    {id: 15,img:"./assets/images/clothesProduct/clothesProduct-1.png", categories:"clothesProduct",name:"تی شرت مردانه لووین",price:"۱۸۵,۰۰۰"},
    {id: 16,img:"./assets/images/clothesProduct/clothesProduct-2.png", categories:"clothesProduct",name:"تی شرت مردانه زرد آگرین",price:"  ۱۶۵,۰۰۰"},
    {id: 17,img:"./assets/images/clothesProduct/clothesProduct-3.png", categories:"clothesProduct",name:"تی شرت آستین کوتاه مردانه بای نت",price:" ۱۱۵,۰۰۰"},
    {id: 18,img:"./assets/images/clothesProduct/clothesProduct-4.png", categories:"clothesProduct",name:"تیشرت مردانه سبز زی",price:" ۱۱۵,۰۰۰"},
    {id: 19,img:"./assets/images/clothesProduct/clothesProduct-5.jpg", categories:"clothesProduct",name:"ست هدیه مردانه چرما اسپرت کد KDBE01",price:" ۱,۶۵۰,۰۰۰"},
    {id: 20,img:"./assets/images/brands/brands-1.png",categories:"brands"},
    {id: 21,img:"./assets/images/brands/brands-2.png",categories:"brands"},
    {id: 22,img:"./assets/images/brands/brands-3.png",categories:"brands"},
    {id: 23,img:"./assets/images/brands/brands-4.png",categories:"brands"},
    {id: 24,img:"./assets/images/brands/brands-5.png",categories:"brands"},
    {id: 25,img:"./assets/images/brands/brands-6.png",categories:"brands"},
    {id: 26,img:"./assets/images/brands/brands-7.png",categories:"brands"},
]



